@import '../../css/mixins';
@import '../../css/variables';

#explore {

    width: 80vw;
    height: 80vh;


    //display: grid;
    grid-template-rows: 10% 80% 10%;
    justify-items: center;

    #sort {
        grid-row: 1/2;

        @include card-scheme($outer_space, 5%);
        color: adjust-color($outer-space, $lightness: +45%);
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: left;
        align-items: center;

        margin-bottom: 15px;


        >div {
            margin: 5px;

            >* {
                display: inline;
                margin: 5px;
            }
        }


    }

    >.content {

        grid-row: 2/3;

        height: 60vh;
        width: 80vw;

        margin-bottom: 20px;

        display: flex;
        justify-content: center;
        align-content: flex-start;
        flex-wrap: wrap;

        overflow-y: auto;


        >.preview {
            position: relative;

            width: 200px;
            height: 200px;

            margin: 20px;

            >div {


                position: absolute;
                background-color: rgba(200, 200, 200, 0.7);
                left: 0;
                right: 0;
                bottom: 0;
                top: 75%;


                display: flex;
                justify-content: center;
                align-items: center;

                cursor: pointer;

                >h2 {
                    font-weight: 400;
                }
            }
        }

    }


    >#project {
        display: grid;
        grid-template-rows: 80% 10% 10%;
        grid-template-columns: 50% 50%;

        justify-items: stretch;
        align-items: stretch;

        >#preview {
            grid-row: 1/2;
            grid-column: 1/2;
            margin: 20px;
        }

        >#desc {
            grid-row: 1/2;
            grid-column: 2/3;
            margin: 20px;
            padding: 20px;

            @include card-scheme($outer_space, 5%);
            color: adjust-color($outer-space, $lightness: +45%);

            .title {
                font-size: 30px;
            }

            .info {
                margin: 5px;

                width: 100%;
                display: flex;
                text-align: left;

                >.info-name {
                    width: 30%;
                }

                >.info-data {
                    width: 60%;
                }
            }




        }

        >#buttons {
            grid-row: 2/3;
            grid-column: 1/3;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        >.warning {
            grid-row: 3/4;
            grid-column: 1/3;
        }

    }




}